{
    "name": "symfony-commands",
    "main": "./lib/main",
    "version": "0.3.1",
    "description": "Run Symfony commands from within the editor",
    "keywords": [
        "symfony",
        "symfony2",
        "symfony3",
        "symfony4",
        "php",
        "terminal",
        "execute",
        "run",
        "composer"
    ],
    "deserializers": {
        "PhpUnitIntegratorView": "createView"
    },
    "consumedServices": {
        "status-bar": {
            "versions": {
                "^1.0.0": "consumeStatusBar"
            }
        }
    },
    "repository": "git@github.com:twifty/atom-symfony-commands.git",
    "license": "MIT",
    "engines": {
        "atom": ">=1.24.0 <2.0.0"
    },
    "dependencies": {
        "etch": ">=0.12.4",
        "atom-select-list": "^0.1.0",
        "shell-escape": "~0.2.0",
        "colletch": "~0.0.20"
    },
    "devDependencies": {
        "babel-eslint": "^7.2.3",
        "eslint": "^4.5.0",
        "eslint-plugin-babel": "^4.1.2",
        "eslint-plugin-react": "^7.3.0"
    }
}
